# gameserver-spigot

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minepass/gs/mc/bukkit/: EventHandler.java  MP_BukkitPlugin.java  ScheduledTasks.java
src/main/resources/: config.yml  plugin.yml
